<!DOCTYPE html>

<!-- <script type="text/javascript" src="jquery-1.8.3.min.js"></script> -->
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript">

window.fadeIn = function(obj) {
$(obj).fadeIn(1000);
}

</script>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;

}

body, html {
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
    font-family: 'Arial';
}

.header {
  padding: 15px;
}

.row::after {
  list-style-type: none;
  content: "";
  clear: both;
  display: table;
}

.mediaTitle {
text-align: left;
letter-spacing: 2px;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
line-height: 16px;
color: #7F7F7F;
font-size: 13px;
}

.imgTitle {
  opacity: 1;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.imgTitle:hover {
  opacity: 0.5;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
.content-image {
  display:none;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 100px) {
  /* For phones: */

.flex-container-s {
  flex-wrap: wrap;
  width: 280px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
}

.flex-container-s > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 30px;
}

  .flex-container-content-s {
  width: 280px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
  flex-wrap: wrap;
}

.flex-container-content-s > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 30px;
  font-size: 30px;
}

@media only screen and (min-width: 650px) {
  /* For tablets: */

  .flex-container-s {
  width: 590px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
}

.flex-container-s > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 30px;
}

  .flex-container-content-s {
  width: 590px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
  flex-wrap: wrap;
}

.flex-container-content-s > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 30px;
  font-size: 30px;
}
  .col-s-1 {display: table-row; text-align: center}
  .col-s-2 {display: table; width: 100%}
  .col-s-3 {display: inline-block}
  .col-s-4 {display: none}
}
@media only screen and (min-width: 960px) {
  /* For desktop: */

  .flex-container {
  width: 900px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
}

.flex-container > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 30px;
}

  .flex-container-content {
  width: 900px;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
  flex-wrap: wrap;
}

.flex-container-content > div {
  background-color: #FFFFFF;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 30px;
  font-size: 30px;
}
  .col-1 {display: table-cell; text-align: center; width: 200px; height: 200px; padding-left: 33px; padding-right: 33px;}
  .col-2 {display: table; width: 800px}
  .col-3 {display: none}
  .col-4 {display: inline-block}
}

.content-title {
width:280px;
height:30px;
text-align: left;
letter-spacing: 3px;
color: #787878;
font-size: 12px;
padding-top:0px;
padding-bottom: 20px;
}

.titleDiv {
  width: 100%;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 120px;
  padding-right: 120px;
  font-size: 30px;
}

.contentDiv {
  width: 100%;
  display: flex;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: Arial;
  margin: 0px;
  padding-bottom: 40px;
  padding-left: 120px;
  padding-right: 120px;
  font-size: 30px;
}

.container {
    width: 100%;
}

</style>

<title>Josh Barlow - Work</title>

</head>

<body>

<div style="width: 100%; text-align: center; position: static;">
	<div style="display: inline-block;  position: relative; width: 100%;">
        <div class="titleDiv">
  			<div  style="width: 400px; position:static; left: 0; align:left;">
  				<div style=" width: 400px; position:static; left: 0; text-align:left; color: #323232; font-size: 24px; line-height: 60px; letter-spacing: 3px;">
  				Josh Barlow | 3D Artist
  				</div>
  			</div>
  			<div style = "width: 280px;">
  				<div style = "display: flex; justify-content: space-around; letter-spacing: 3px; color: #323232; font-size: 20px; line-height: 60px">

  					<div>Work</div>
  					<div>Reel</div>
  					<div>Contact</div>

  				</div>
  			</div>
		</div>
	</div>
</div>

<div style="width: 100%; text-align: center; position: static;">
	<div style="display: inline-block; position: relative; width: 100%">
  <div class="contentDiv">
    <div style="display: inline-block; position: static; align:left; width: 50%; left: 0; padding-right: 20px;">
      <div class="container"> <img id="preload" onload="fadeIn(this)" src="images/169.png" alt="temp" class="content-image enterleave" /><div class="content-title">Personal Work - 2020.1</div></div>
      <div class="container"> <img id="preload" onload="fadeIn(this)" src="images/2018_1.jpg" alt="temp" class="content-image enterleave" /><div class="content-title">Personal Work - 2018.1</div></div>
    </div>
    <div style="display: inline-block; position: static; align:right; width: 50%; right: 0; padding-left: 20px;">
      <div class="container"> <img id="preload" onload="fadeIn(this)" src="images/2018_2.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Personal Work - 2018.2</div></div>
    </div>
  </div>
		<!-- <div class="flex-container-content flex-container-content-s">

 			<div> <img id="preload" onload="fadeIn(this)" src="images/2020_1.png" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Personal Work - 2020.1</div></div>
 			<div> <div style="background-color: lightgrey; width:280px; height:280px; margin: 0px; padding: 0px;" class="enterleave"> </div> <div class="content-title">Smart Energy </div> </div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/icon_finish.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Finish Quantum Ulitimate</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/icon_kfc.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">KFC - Crossroads</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/icon_royalmarines.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Royal Marines</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/icon_falken.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Falken Tires</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/icon_o2.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">O2 - Follow The Rabbit</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/2018_2.png" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Personal Work - 2018.1</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/2018_1.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Personal Work - 2018.2</div></div>
			<div> <img id="preload" onload="fadeIn(this)" src="images/2017_1.jpg" alt="temp" height="280" width="280" class="content-image enterleave" /><div class="content-title">Personal Work - 2018.3</div></div>
		</div> -->
	</div>
</div>

<script>
$( "img.enterleave" )
  .mouseenter(function() {
  	$( this ).fadeTo("medium", 0.8);
  })
  .mouseleave(function() {
    $( this ).fadeTo("fast", 1);
  });
  $( "div.enterleave" )
  .mouseenter(function() {
  	$( this ).fadeTo("fast", 0.6);
  })
  .mouseleave(function() {
    $( this ).fadeTo("fast", 1);
  });
</script>


</body>
